test:default:
  image: fedora:latest
  script:
    - dnf -y install make cmake git gcc-c++ gcc-gfortran ccache wget vim-common
    - mkdir build
    - cd build
    - cmake -DKIM_API_BUILD_MODELS_AND_DRIVERS=ON ..
    - make
    - make test
    - make install DESTDIR=${PWD}/install && rm -rf ${PWD}/install/usr && rmdir ${PWD}/install
