test:default:
  image: fedora:latest
  script:
    - dnf -y install make cmake git gcc-c++ gcc-gfortran ccache wget
    - mkdir build
    - cd build
    - cmake ..
    - make
    - make install DESTDIR=${PWD}/install && rm -rf ${PWD}/install/usr && rmdir ${PWD}/install
